@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

.skills {
  font-family: "PT Sans", sans-serif;
  position: relative;
  height: 100%;
  /* border: solid; */
  color: white;
  padding: 50px 0px 100px 0px;
  background-color: rgb(52, 52, 52);
}

.skills .bottom-border {
  background-color: #da4167;
}

.skills-box {
  /* border: solid; */
  width: 80%;
  height: 70%;
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: repeat(5, 1fr);
  column-gap: 50px;
  justify-content: center;
  /* align-content: center; */
}

.skills-box div {
  padding: 20px;
  /* border: solid; */
  margin: auto;
  width: 90%;
  -webkit-box-shadow: 0px 0px 48px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 48px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 48px -15px rgba(0, 0, 0, 0.75);
}

.skills-box h3 {
  color: #da4167;
  text-align: center;
  font-size: 22px;
}

.skill-icon {
  font-size: 36px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-top: 10px;
  position: relative;
}

.languages {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.frameworks {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.databases {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.tools {
  grid-column: 3 / 4;
  grid-row: 4 / 6;
}

.skills-box p {
  word-wrap: break-word;
  text-align: center;
  /* margin: auto; */
}

.skills-box p span {
  padding: 3px 10px 3px 10px;
  line-height: 2;
  background-color: rgb(75, 75, 75);
  border-radius: 5px;
}
@media only screen and (max-width: 1439px) {
  .skills {
    height: 100%;
  }
}

@media only screen and (max-width: 910px) {
  .skills-box {
    grid-template-columns: 5% 45% 45% 5%;
  }
}
@media only screen and (max-width: 625px) {
  .skills {
    height: 100%;
  }
  .skills-box {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    margin-bottom: 100px;
  }

  .languages {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .frameworks {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .databases {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .tools {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}
